# Temp dir and filenames
tempDir='/tmp/uptimerobot_monitor_utility/'
apiTestFullFile="${tempDir}api_test_full.txt"
badMonitorsFile="${tempDir}bad_monitors.txt"
convertedMonitorsFile="${tempDir}converted_monitors.txt"
friendlyListFile="${tempDir}friendly_list.txt"
pausedMonitorsFile="${tempDir}paused_monitors.txt"
specifiedMonitorsFile="${tempDir}specified_monitors.txt"
urMonitorsFile="${tempDir}ur_monitors.txt"
urMonitorsFullFile="${tempDir}ur_monitors_full.txt"
validMonitorsFile="${tempDir}valid_monitors.txt"
validMonitorsTempFile="${tempDir}valid_monitors_temp.txt"
newHttpMonitorConfigFile='Templates/new-http-monitor.json'
newPortMonitorConfigFile='Templates/new-port-monitor.json'
newKeywordMonitorConfigFile='Templates/new-keyword-monitor.json'
newPingMonitorConfigFile='Templates/new-ping-monitor.json'
# Set initial API key status
apiKeyStatus='invalid'
#logFile="${tempDir}uptimerobot_monitor_utility.log"
# Arguments
readonly args=("$@")
# UptimeRobot API URL
readonly apiUrl='https://api.uptimerobot.com/v2/'
# Colors
readonly blu='\e[34m'
readonly lblu='\e[94m'
readonly grn='\e[32m'
readonly red='\e[31m'
readonly ylw='\e[33m'
readonly org='\e[38;5;202m'
readonly lorg='\e[38;5;130m'
readonly mgt='\e[35m'
readonly endColor='\e[0m'
